[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kmail2.desktop,applications:sublime_text_3.desktop,applications:ristretto.desktop,applications:org.strawberrymusicplayer.strawberry.desktop,applications:vlc.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=47

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][3][Configuration][General]
showSecondHand=true

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
appletOrder=2;3
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=lightskyblue
disableBordersForMaximizedWindows=false
lastUsedActivity=1fe86127-d67b-4797-816f-87c2194fc798
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=
version=2
